{
  "name": "plugin-dialer-numberui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "flex-plugin pre-script-check"
  },
  "dependencies": {
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "flex-plugin-scripts": "4.4.0-beta.0"
  },
  "devDependencies": {
    "@twilio/flex-ui": "^1"
  }
}